POSTGRES_USER="someuserhere"
POSTGRES_PASSWORD="somepasswordhere"
POSTGRES_DB="gapldb"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/gapldb?schema=public"


AUTH_TRUST_HOST=true
AUTH_SECRET="somedeepdarksecrethere"
